@import "./variables.less";

.advantages__title3 {
  font-weight: 300;
  font-size: 24px;
  color: @text-color;
}

.advantages__title4 {
  font-weight: bold;
  font-size: 18px;
  line-height: 24px;
}
