@import "./variables.less";

@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 300;
  src: url("/source/fonts/opensans.woff2") format("woff2");
  font-display: swap;
}

@font-face {
  font-family: "Open Sans";
  font-style: bold;
  font-weight: 700;
  src: url("/source/fonts/opensansbold.woff2") format("woff2");
  font-display: swap;
}

.advantages {
  padding-left: 20px;
}

.advantages__description {
  font-size: 14px;
  line-height: 24px;
  color: @text-color;
}

.advantages__list {
  background: url("../img/img/grey-background.png") no-repeat;
}

.advantages__title3 {
  font-weight: 300;
  font-size: 24px;
  color: @text-color;
}

.advantages__title4 {
  font-weight: bold;
  font-size: 18px;
  line-height: 24px;
}
