@import "./variables.less";

.filter {
  background: #f2f2f2;
  margin-bottom: 20px;

  @media (min-width: @mobile-width) {
    position: relative;
    bottom: 100px;
  }
}

.filter__container {
  display: flex;
  flex-direction: column;

  @media (min-width: @mobile-width) {
    height: 757px;
  }

  .filter__position-button {
    display: flex;
    flex-direction: column;
    padding-top: 140px;
    position: relative;
    align-items: center;
  }

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-rows: repeat(3, 250px);
    grid-template-columns: repeat(2, 340px);

    .filter__img {
      grid-row: 1/3;
      height: 400px;
      width: 300px;
      padding-top: 60px;
    }

    .filter__block {
      padding-top: 60px;
      margin: 0 auto;
    }

    .button-filter {
      margin-bottom: 20px;
    }
  }

  .filter__block {
    @media (max-width: @tablet-width) {
      display: flex;
      justify-content: space-around;
      padding-top: 30px;
    }
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: repeat(2, 400px);
    width: 800px;
    padding: 0 130px;
    margin: 0 auto;

    .filter__position-button {
      display: inline;
    }
  }
}

.button-filter {
  border: 3px solid @red-color;
  color: @red-color;
  box-sizing: border-box;
  border-radius: 30px;
  font-weight: bold;
  font-size: 18px;
  line-height: 18px;
  padding-left: 90px;
  padding-right: 90px;
  padding-top: 15px;
  padding-bottom: 15px;
  margin-bottom: 20px;
  width: 280px;

  @media (min-width: @tablet-width) {
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 15px;
    padding-bottom: 15px;
  }
}

.button-filter--gray {
  opacity: 0.1;
  color: @text-color;
  border: 3px solid @text-color;
}

.filter__desctop {
  @media (min-width: @mobile-width) {
    display: none;
  }

  @media (min-width: @tablet-width) {
    display: block;
  }
}

.filter__mobile {
  @media (min-width: @mobile-width) {
    display: block;
  }

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.filter__line {
  width: 240px;
  height: 2px;
  background: #283645;
  margin: 0 auto;
  position: relative;
  top: 40px;

  @media (min-width: @tablet-width) {
    position: relative;
    top: -20px;
  }
}

.filter__button {
  width: 15px;
  height: 15px;
  background: #ffffff;
  border: 2px solid #d22856;
  box-sizing: border-box;
  border-radius: 50%;
  position: absolute;
  top: -7px;
  right: 40px;
}

@media (max-width: @tablet-width) {
  .filter__position {
    position: relative;
  }

  .filter__position::before {
    content: "";
    width: 100%;
    height: 1px;
    background: #283645;
    opacity: 0.1;
    position: absolute;
    top: 80px;
  }
}

.filter__icon {
  @media (min-width: @tablet-width) {
    width: 30px;
    height: 30px;
  }
}

.filter__best-img {
  @media (min-width: @tablet-width) {
    grid-row: 1/3;
  }
}
