.form-element__title {
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
  color: @red-color;
}

.form-element__input {
  width: 276px;
  height: 59px;
  border: 2px solid #e5e5e5;
  border-radius: 1px;
}

.form-element__description {
  font-weight: normal;
  font-size: 18px;
  line-height: 30px;
  color: @text-color;
}

.form-element__textarea {
  border: 2px solid #e5e5e5;
  border-radius: 1px;
  resize: none;
}
