.form-element__title
{
  font-weight: normal;
font-size: 14px;
line-height: 30px;
color: #D22856;
}
.form-element__input
{
  width: 276px;
height: 59px;
border: 2px solid #E5E5E5;
border-radius: 1px;
}

.form__fieldset
{
  border:0 none;
}
.form__fieldset__legend
{
  font-weight: normal;
font-size: 14px;
line-height: 18px;
color: #D22856;
}
.form-element__description
{
font-weight: normal;
font-size: 18px;
line-height: 30px;
color: #283645;
}
.form-element__checkbox
{
  width: 35px;
height: 35px;
background: #FFFFFF;
border: 2px solid #E5E5E5;
border-radius: 1px;
}
.form__element
{
  display: flex;
align-items: center;
}
.fieldset-block-4__legend
{
  font-weight: normal;
font-size: 14px;
line-height: 30px;
color: #D22856;
}
.form-element__radio
{
  width: 37px;
height: 37px;
background: #FFFFFF;
border: 2px solid #E5E5E5;
}
.fieldset-block-5__legend
{
  font-weight: normal;
font-size: 14px;
line-height: 18px;
color: #D22856;
}
.form-element__textarea
{
  border: 2px solid #E5E5E5;
border-radius: 1px;
resize: none;
}
.button-aplly
{
  width: 276px;
height: 59px;
background: #2AAB6D;
border: 2px solid #2AAB6D;
border-radius: 5px;
font-weight: bold;
font-size: 18px;
line-height: 30px;
color: #FFFFFF;
}

.benefits-form__obligatory
{
  font-weight: normal;
font-size: 20px;
line-height: 30px;
color: #283645;
.benefits-form__star
{
color: #D22856;
}
}
.fieldset-block-2, .fieldset-block-4
{
  background: #F2F2F2;
}
