@import "./variables.less";

.toggle {
  cursor: pointer;
  background: none;
  border: none;
  height: 30px;
  width: 60px;
  margin-right: 20px;
}

.page-header__toggle--closed {
  .toggle__span {
    display: block;
    background: @white;
    width: 50px;
    height: 3px;
    transform: rotate(0);
    position: relative;
  }

  .toggle__span::after {
    display: block;
    content: "";
    width: 50px;
    height: 3px;
    background: @white;
    transform: rotate(0);
    position: absolute;
    top: 8px;
  }

  .toggle__span::before {
    display: block;
    content: "";
    width: 50px;
    height: 3px;
    background: @white;
    transform: rotate(0);
    position: absolute;
    top: -8px;
  }
}

.page-header__toggle--opened {
  width: 40px;

  .toggle__span {
    display: block;
    background: @white;
    width: 30px;
    height: 3px;
    transform: rotate(45deg);
  }

  .toggle__span::after {
    display: block;
    content: "";
    width: 30px;
    height: 3px;
    background: @white;
    transform: rotate(90deg);
  }
}

@media (min-width: @mobile-width) {
  .main-nav--closed .site-list__item {
    display: none;

    &--active {
      display: block;
    }
  }

  .main-nav--opened .main-nav__wrapper {
    position: relative;
    top: 0;
    right: 0;
    z-index: 10;
  }

  .main-nav--nojs .main-nav__toggle {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .main-nav--closed .site-list__item {
    display: block;
  }
}
