.page-header {
  padding-top: 20px;
  position: absolute;
  background-color: #283645;
  min-height: 51px;
  width: 100%;
  opacity: 0.9;

  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-evenly;
  }
}

.page-header__logo {
  padding-left: 20px;

  .page__logo--mobile {
    @media (min-width: @tablet-width) {
      display: none;
    }
  }

  .page__logo--desktop {
    @media (max-width: @tablet-width) {
      display: none;
    }
  }
}
