@import "./variables.less";

.page-footer__htmlacademy {
  display: flex;
  align-items: center;

  .page-footer__description {
    color: @text-color;
    font-size: 14px;
    line-height: 18px;
    margin-right: 15px;
  }
}

.page-footer {
  .page-footer__wrapper {
    @media (min-width: @mobile-width) {
      text-align: center;
      width: 174px;
      padding: 39px 74px;
      margin: 0 auto;
    }

    @media (min-width: @tablet-width) {
      display: flex;
      justify-content: space-between;
      width: 620px;
      padding: 37px 20px;
    }

    @media (min-width: @desktop-width) {
      display: flex;
      justify-content: space-between;
      width: 939px;
      padding: 82px 130px;
    }
  }
}

.page-footer__list {
  display: flex;
}
