@import "./variables.less";

.price {
  background: url("../img/img/grey-background.png") no-repeat;
  background-size: 100%;

  @media (max-width: @tablet-width) {
    text-align: center;

    .price__table {
      margin: 0 auto;
    }
  }

  @media (min-width: @tablet-width) {
    .price__toggles {
      display: none;
    }

    .price__table {
      margin: 0 auto;
    }
  }
}

.price__list {
  background: @text-color;
  border: 2px solid @text-color;
  border-radius: 1px;

  .price__title {
    font-weight: 700;
    color: #ffffff;
    font-size: 16px;
    line-height: 30px;
    border: 2px solid #f2f2f2;
  }
}

.price__number {
  font-weight: 300;
  font-size: 18px;
  line-height: 30px;
}

.price__description {
  font-size: 14px;
  line-height: 30px;
  color: @text-color;
  background: #ffffff;
  border: 2px solid @white-color;
  border-radius: 1px;
}
