@import "./variables.less";

.question {
  padding-left: 20px;
}

.question__title {
  font-weight: 300;
  font-size: 24px;
  color: @text-color;
}

.question__description {
  font-weight: bold;
  font-size: 18px;
  line-height: 25px;
  color: @text-color;
}

.question__link {
  font-weight: 300;
  font-size: 24px;
  line-height: 33px;
  color: @red-color;
  text-decoration: none;
}
