@import "./variables.less";

.reviews__title {
  font-weight: bold;
  font-size: 18px;
  line-height: 30px;
}

.reviews__description {
  font-size: 14px;
  line-height: 30px;
  color: @text-color;
}

.reviews {
  padding-left: 20px;
}
